What's New? 0.53
----------------
2007-07-27  Version 0.53 (Maintenance)
・Speed Control機能を追加
　コンパイラをVisual Studio .NET 2005に変更
　細かいバグ修正

0.52
-----
2000-10-28  Version 0.52 (Final)
・MZ-NEW MONITORに対応
　複数のモニタＲＯＭの中から、MZ700WINが使用するものを選択可能に
　MZ-1500用QD-BASIC MZ-5Z001上でのファイルアクセスに対応


0.51a
-----
・SP-5030 V1.0A上のプログラムのロードセーブに対応。(SP5030A.HED添付。)
　テープヘッダの読み込み時にＭＺ上でエラーが起こると、ファイルハンドルが
クローズされないバグを修正
・コンパイラをMicrosoft Visual C++ 6.0 SP4に変更


0.51
----
・S-BASIC,HuBASIC上のプログラムのロードセーブに対応。
　詳しい使用方法はドキュメント mz700win_jp.txt を参照してください。


0.41-0.50
---------
・モニタＲＯＭが無くても、1Z-009Aの「よく使われるサブルーチン」を
　本体内でエミュレートしました。ゲームなら７割ほど動作できるようです。

・HARDWARE メニューに、Load State/Save Stateを追加。
　現在のＭＺの状態をセーブ・ロードできます。

・ＰＳＧのノイズを一応実装。
　ただし「鳴るだけ」で、音色の再現性はウソっぽいです。

・MZ-1500用モニタＲＯＭ　9Z-502MのＲＯＭイメージを用意する事により、
　1500として動作するようになった。

・9Z-502M動作時、FileメニューにSet QD/Eject QDメニューを追加。
　Set QDで*.mztファイルを指定すれば、以後そのイメージがQDとして
扱われる。（9Z-502Mを使用しない時は、QDエミュレーションは使用できません）

・QDのフォーマット、ファイル書き込みをサポート

・File関係のメニューに、現在選択されているイメージ名を表示するようにした。

・メニューコマンド "Reset" "PCG-700" を、 "HARDWARE"項目に移動

・9Z-502Mをご使用の際は、mz700win_jp.txt 内の
　「9Z-502M動作時のQDの扱いについて」を良く読んでからご使用ください。
